<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<TabPane prefHeight="547.0" prefWidth="785.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <tabs>
      <Tab closable="false" text="Prodotti">
        <content>
            <BorderPane prefHeight="500.0" prefWidth="785.0">
               <left>
                  <FlowPane alignment="TOP_CENTER" orientation="VERTICAL" prefHeight="516.0" prefWidth="216.0" BorderPane.alignment="CENTER">
                     <children>
                        <Separator focusTraversable="false" prefHeight="20.0" prefWidth="200.0" visible="false" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Seleziona una tipologia di prodotto" wrappingWidth="193.68119748737445" />
                        <Separator focusTraversable="false" prefHeight="10.0" prefWidth="200.0" visible="false" />
                        <TextField fx:id="productID" prefHeight="25.0" prefWidth="190.0" promptText="Nome" />
                        <Separator focusTraversable="false" prefHeight="10.0" prefWidth="200.0" visible="false" />
                        <Button mnemonicParsing="false" onAction="#viewSuppliersOnClick" prefHeight="25.0" prefWidth="200.0" text="Visualizza fornitori">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Button>
                        <Separator focusTraversable="false" prefHeight="10.0" prefWidth="200.0" visible="false" />
                        <Button mnemonicParsing="false" onAction="#viewCarePlanOnClick" prefHeight="25.0" prefWidth="200.0" text="Visualizza piano di cura">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Button>
                        <Separator focusTraversable="false" prefHeight="30.0" prefWidth="200.0" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Seleziona una tipologia" wrappingWidth="167.68119748737445" />
                        <Separator focusTraversable="false" prefHeight="10.0" prefWidth="200.0" visible="false" />
                        <TextField fx:id="plantTypeID" prefHeight="25.0" prefWidth="190.0" promptText="Nome pianta" />
                        <TextField fx:id="discount" prefHeight="25.0" prefWidth="190.0" promptText="Sconto da applicare (in  %)" />
                        <Separator focusTraversable="false" prefHeight="10.0" prefWidth="200.0" visible="false" />
                        <Button mnemonicParsing="false" onAction="#applyDiscountOnClick" prefHeight="25.0" prefWidth="200.0" text="Applica sconto" textAlignment="CENTER" textOverrun="CLIP" wrapText="true">
                           <font>
                              <Font size="12.0" />
                           </font>
                           <effect>
                              <Blend />
                           </effect>
                        </Button>
                        <Separator focusTraversable="false" prefHeight="30.0" prefWidth="200.0" />
                        <TextField fx:id="dateTreatment" promptText="Data  (dd/mm/yyyy)" />
                        <TextField fx:id="plantTreatmentID" promptText="ID pianta" />
                        <TextField fx:id="employeeTreatmentID" promptText="ID dipendente" />
                        <CheckBox fx:id="fertilizer" mnemonicParsing="false" text="Fertilizzante" />
                        <Separator focusTraversable="false" prefHeight="10.0" prefWidth="200.0" visible="false" />
                        <Button mnemonicParsing="false" onAction="#addTreatmentOnClick" prefHeight="25.0" prefWidth="200.0" text="Aggiungi cura effettuata" textAlignment="CENTER" textOverrun="CLIP" wrapText="true">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Button>
                        <Separator focusTraversable="false" prefHeight="30.0" prefWidth="200.0" />
                        <Button mnemonicParsing="false" onAction="#openDocumentManagerOnClick" prefHeight="25.0" prefWidth="200.0" text="Apri gestione fatture/scontrini" textAlignment="CENTER" textOverrun="CLIP" wrapText="true">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Button>
                     </children>
                  </FlowPane>
               </left>
               <center>
                  <TableView fx:id="plantView" />
               </center>
            </BorderPane>
        </content>
      </Tab>
      <Tab closable="false" text="Fornitori">
        <content>
            <BorderPane prefHeight="500.0" prefWidth="785.0">
               <left>
                  <FlowPane alignment="TOP_CENTER" orientation="VERTICAL" prefHeight="516.0" prefWidth="216.0" BorderPane.alignment="CENTER">
                     <children>
                        <Separator focusTraversable="false" prefHeight="20.0" prefWidth="200.0" visible="false" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Seleziona un fornitore" wrappingWidth="167.68119748737445" />
                        <Separator focusTraversable="false" prefHeight="10.0" prefWidth="200.0" visible="false" />
                        <TextField fx:id="supplierID" prefHeight="25.0" prefWidth="190.0" promptText="Codice Identificativo" />
                        <Separator focusTraversable="false" prefHeight="10.0" prefWidth="200.0" visible="false" />
                        <Button mnemonicParsing="false" onAction="#viewProductsOnClick" prefHeight="25.0" prefWidth="200.0" text="Visualizza prodotti" textAlignment="CENTER" textOverrun="CLIP" wrapText="true">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Button>
                        <Separator focusTraversable="false" prefHeight="10.0" prefWidth="200.0" visible="false" />
                        <Button mnemonicParsing="false" onAction="#removeSupplierOnClick" prefHeight="25.0" prefWidth="200.0" text="Rimuovi fornitore" textAlignment="CENTER" textOverrun="CLIP" wrapText="true">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Button>
                        <Separator focusTraversable="false" prefHeight="30.0" prefWidth="200.0" />
                        <TextField fx:id="supplierName" promptText="Nome azienda" />
                        <Separator focusTraversable="false" prefHeight="10.0" prefWidth="200.0" visible="false" />
                        <Button mnemonicParsing="false" onAction="#addSupplierOnClick" prefHeight="25.0" prefWidth="200.0" text="Aggiungi un fornitore" textAlignment="CENTER" textOverrun="CLIP" wrapText="true">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Button>
                     </children>
                  </FlowPane>
               </left>
               <center>
                  <TableView fx:id="supplierView" />
               </center>
            </BorderPane>
        </content>
      </Tab>
      <Tab closable="false" text="Dipendenti">
        <content>
            <BorderPane prefHeight="500.0" prefWidth="785.0">
               <left>
                  <FlowPane alignment="TOP_CENTER" orientation="VERTICAL" prefHeight="516.0" prefWidth="216.0" BorderPane.alignment="CENTER">
                     <children>
                        <Separator focusTraversable="false" prefHeight="20.0" prefWidth="200.0" visible="false" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Seleziona una turno" wrappingWidth="167.68119748737445" />
                        <Separator focusTraversable="false" prefHeight="10.0" prefWidth="200.0" visible="false" />
                        <TextField fx:id="shiftDate" promptText="Data  (dd/mm/yyyy)" />
                        <TextField fx:id="shiftStartingTime" prefHeight="26.0" prefWidth="10.0" promptText="Da (orario)" />
                        <TextField fx:id="shiftEndTime" prefHeight="26.0" prefWidth="10.0" promptText="A (orario)" />
                        <Separator focusTraversable="false" prefHeight="10.0" prefWidth="200.0" visible="false" />
                        <Button mnemonicParsing="false" onAction="#viewEmployeesOnShiftOnClick" prefHeight="25.0" prefWidth="200.0" text="Visualizza dipendenti di turno">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Button>
                        <Separator focusTraversable="false" prefHeight="30.0" prefWidth="200.0" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Seleziona un dipendente" wrappingWidth="167.68119748737445" />
                        <Separator focusTraversable="false" prefHeight="10.0" prefWidth="200.0" visible="false" />
                        <TextField fx:id="employeeID" prefHeight="25.0" prefWidth="190.0" promptText="Codice Identificativo" />
                        <Separator focusTraversable="false" prefHeight="10.0" prefWidth="200.0" visible="false" />
                        <Button mnemonicParsing="false" onAction="#viewNextShiftOnClick" prefHeight="25.0" prefWidth="200.0" text="Visualizza i prossimi turni" textAlignment="CENTER" textOverrun="CLIP" wrapText="true">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Button>
                        <Separator focusTraversable="false" prefHeight="30.0" prefWidth="200.0" />
                        <TextField fx:id="employeeName" promptText="Nome" />
                        <TextField fx:id="employeeSurname" promptText="Cognome" />
                        <TextField fx:id="employeeCF" promptText="Codice fiscale" />
                        <TextField fx:id="employeeSalary" promptText="Stipendio" />
                        <TextField fx:id="hireDate" promptText="Data assunzione (dd/mm/yyyy)" />
                        <Separator focusTraversable="false" prefHeight="10.0" prefWidth="200.0" visible="false" />
                        <Button fx:id="add_employee" mnemonicParsing="false" onAction="#addEmployeeOnClick" prefHeight="25.0" prefWidth="200.0" text="Aggiungi un dipendente" textAlignment="CENTER" textOverrun="CLIP" wrapText="true">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Button>
                     </children>
                  </FlowPane>
               </left>
               <center>
                  <TableView fx:id="employeeView" />
               </center>
            </BorderPane>
        </content>
      </Tab>
      <Tab closable="false" text="Statistiche">
        <content>
            <BorderPane prefHeight="500.0" prefWidth="785.0">
               <left>
                  <FlowPane alignment="TOP_CENTER" orientation="VERTICAL" prefHeight="516.0" prefWidth="216.0" BorderPane.alignment="CENTER">
                     <children>
                        <Separator focusTraversable="false" prefHeight="20.0" prefWidth="200.0" visible="false" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Seleziona una periodo" wrappingWidth="167.68119748737445" />
                        <Separator focusTraversable="false" prefHeight="10.0" prefWidth="200.0" visible="false" />
                        <TextField fx:id="statStartingDate" promptText="Dal giorno (dd/mm/yyyy)" />
                        <TextField fx:id="statEndDate" promptText="Al giorno (dd/mm/yyyy)" />
                        <Separator focusTraversable="false" prefHeight="50.0" prefWidth="200.0" visible="false" />
                        <Button mnemonicParsing="false" onAction="#viewBestSellersOnClick" prefHeight="25.0" prefWidth="200.0" text="Visualizza le piante più vendute">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Button>
                        <Separator focusTraversable="false" prefHeight="10.0" prefWidth="200.0" visible="false" />
                        <Button mnemonicParsing="false" onAction="#viewMoreTreatedOnClick" prefHeight="48.0" prefWidth="200.0" text="Visualizza le piante curate più di quanto indicato nel piano di cura" textAlignment="CENTER" textOverrun="CLIP" wrapText="true">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Button>
                     </children>
                  </FlowPane>
               </left>
               <center>
                  <TableView fx:id="statView" />
               </center>
            </BorderPane>
        </content>
      </Tab>
   </tabs>
</TabPane>
